{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": false,
    "strict": true,
    "target": "es2015",
    "jsx": "preserve",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["./src"],
  "exclude": ["archive", "node_modules", "dist", "build"]
}
